/var/log/dnsmasq/*.log {
    rotate 7
    daily
    missingok
    notifempty
    compress
    delaycompress
    create 640 nobody root
    sharedscripts
    postrotate
        /usr/sbin/service dnsmasq force-reload > /dev/null
    endscript
}