/var/log/squid/*.log {
    rotate 1
    daily
    missingok
    notifempty
    compress
    delaycompress
    create 640 13 13
    sharedscripts
    postrotate
        /usr/sbin/service squid -k rotate > /dev/null
    endscript
}
